* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  font-size: 20px;
}

h1,
h2,
h3,
p,
ul,
ol {
  margin-top: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
  font-weight: 770;
  text-transform: capitalize;
}

h3 {
  font-size: 28px;
  color: black;
}

p {
  font-size: 20px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.text-white {
  color: white;
}

header {
  height: calc(100vh - 51px);
  position: relative;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(./images/banner.jpg);
  background-color: darkgray;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

header p {
  padding: 15px 0;
}

header a,
button {
  border: 1px solid #ff6f61;
  border-radius: 7px;
  background-color: #ff6f61;
  padding: 12px 23px;
  font-weight: bold;
  font-size: 17px;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

header a:hover,
button:hover {
  cursor: pointer;
  background-color: #f54438;
  color: white;
}

#about-us,
#schedule {
  width: 100%;
  background-color: white;
  padding: 3% 0;
}

#about-us div,
#classes,
#schedule div,
#contact {
  width: 80%;
  margin: 0 auto;
}

#about-us p {
  letter-spacing: 1px;
}

#classes {
  padding: 3% 0;
}

#schedule div {
  padding: 2% 0;
}

#contact {
  padding-top: 2%;
}

#classes h2 {
  border: 20px solid #f4f4f4;
}

.wrap {
  width: 100%;
  margin: 0 auto;
  font-size: 0;
}

.card-container-row {
  display: inline-block;
}

.column {
  display: inline-block;
  width: 50%;
  padding: 15px;
  margin-right: -40px;
}

.card {
  display: block;
  border: 20px solid white;
  overflow: hidden;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.parent-img {
  position: relative;
}

.content-box {
  padding: 10px 0;
  min-height: 180px;
}

.content-box p {
  margin-bottom: 0;
}

.discount {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  color: #ff6f61;
  padding: 12px 25px;
  border: 5px solid white;
  font-weight: 770;
  font-size: 17px;
}

.card-container-row .card:not(:last-child) {
  margin-right: 40px;
}

.card-container-row .column:first-child,
.card-container-row:nth-child(3) {
  margin-right: 0px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-transform: capitalize;
  text-align: left;
  padding: 17px;
}

tr {
  border-bottom: 2px solid lightgray;
}

.contact-content {
  padding-bottom: 10px;
}

.parent {
  position: relative;
  min-height: 110vh;
}

.positioning {
  position: absolute;
  width: 55%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 2% 0;
}

form {
  background-color: #333333;
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2rem solid #333333;
  border-top: 1rem solid #333333;
  max-width: 100%;
}

form div {
  padding: 15px;
}

label {
  text-transform: capitalize;
  padding: 18px 0;
  text-align: left;
  display: block;
  font-size: 24px;
  border-radius: 2px;
}

input,
textarea {
  display: inline-block;
  width: 100%;
  padding: 12px;
  border-radius: 2px;
}

input:focus,
textarea:focus {
  border: 2px solid #f54438;
  outline: none;
}

button {
  font-size: 22px;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff6f61;
  text-align: center;
  padding: 14px 0;
}

footer p {
  margin-bottom: 0;
  font-weight: 400;
}
